QTableView {
    background-color: #ffffff; 
    color: black; 
    gridline-color: #d0d0d0; 
    border: 0px solid #d0d0d0; 
    selection-background-color: #a0a0a0; 
    selection-color: white; 
}

QHeaderView::section {
    background-color: #ffffff; 
    color: black;
    padding: 1px; 
    border: 1px solid #d0d0d0;
}
/*
QTableView::item {
    padding: 0px; 
    border: 0px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0; 
} */

QTableView::item:focus {
    border: 0px dashed #606060; 
}

QScrollBar:vertical {
    border: 1px solid #d0d0d0;
    background: #f0f0f0;
    width: 10px; 
    margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical {
    background: #c0c0c0; 
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: #e0e0e0;
    height: 20px;
    subcontrol-position: bottom;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QTableCornerButton::section 
{
    background-color: #ffffff
    border: 1px solid #ffffff
}