<!-- ====================================================================== -->
<!-- Kinematics of the Custom adjustable probe head for simulation          -->
<!-- DICC   Who When     What                                               -->
<!-- ~~~~~~ ~~~ ~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--  81051 AEK 05/11/09 Written, based on PH1                              -->
<!-- 129215 VVS 01/09/16 Made compatible with machine collision checking.   -->
<!-- 130753 SIB 25/11/16 Make compatible with xerces based dmkSimLoader.    -->
<!-- ====================================================================== -->
<machine xmlns="x-schema:PowermillMachineTool" POST="pmpMultiaxis.mxs4PMill">
  <table_attach_point PART="table" X="0" Y="0" Z="0" />
  <head_attach_point  PART="head" X="17" Y="0" Z="-15" I="0" J="0" K="1" />
  <!-- The Guts-->
  <machine_part>
    <axis>
      <control_info ADDRESS="B" />
      <simple_rotary X="0" Y="0" Z="0" I="0" J="0" K="1" />
    </axis>
    <model_list>
      <dmt_file>
        <path FILE="probeheads/ph1/ph1_body.dmt" />
        <rgb R="40" G="40" B="40" />
      </dmt_file>
    </model_list>
    <machine_part>
      <axis>
        <control_info ADDRESS="A" MIN="-115" MAX="115" />
        <simple_rotary X="0" Y="0" Z="0" I="1" J="0" K="0" />
      </axis>
      <model_list>
        <dmt_file>
          <path FILE="probeheads/ph1/ph1_probe_location.dmt" />
          <rgb R="200" G="200" B="200" />
        </dmt_file>
        <dmt_file>
          <path FILE="probeheads/ph1/ph1_rotation_body.dmt" />
          <rgb R="40" G="40" B="40" />
        </dmt_file>
        <dmt_file>
          <path FILE="probeheads/ph1/ph1_label.dmt" />
          <rgb R="250" G="250" B="250" />
        </dmt_file>
        <dmt_file>
          <path FILE="probeheads/ph1/ph1_led.dmt" />
          <rgb R="250" G="0" B="0" />
        </dmt_file>
      </model_list>
      <machine_part NAME="head" />
    </machine_part>
  </machine_part>
  <machine_part NAME="table" />        
</machine>

