<!-- ====================================================================== -->
<!-- Kinematics of the Custom indexable CNC probe head                      -->
<!-- DICC   Who When     What                                               -->
<!-- ~~~~~~ ~~~ ~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--  81051 AEK 05/11/09 Written, based on MH20                             -->
<!-- 129215 VVS 01/09/16 Made compatible with machine collision checking.   -->
<!-- 130753 SIB 25/11/16 Make compatible with xerces based dmkSimLoader.    -->
<!-- ====================================================================== -->
<machine xmlns="x-schema:PowermillMachineTool" POST="pmpMultiaxis.mxs4PMill">
  <table_attach_point PART="table" X="0" Y="0" Z="0" />
  <head_attach_point  PART="head" X="0" Y="0" Z="-25" I="0" J="0" K="1" />
  <!-- Static bits -->
  <machine_part >
    <model_list>
      <dmt_file>
        <path FILE="probeheads/ph9/ph9_led.dmt" />
        <rgb R="250" G="0" B="0" />
      </dmt_file>
    </model_list>
  </machine_part>
  <machine_part NAME="table" />        
  <!-- The Guts-->
  <machine_part NAME="collision_set">
    <model_list>
      <dmt_file>
        <path FILE="probeheads/ph9/ph9_block.dmt" />
        <rgb R="40" G="40" B="40" />
      </dmt_file>
    </model_list>
    <machine_part>
      <axis>
        <control_info ADDRESS="B" />
        <simple_rotary X="0" Y="0" Z="0" I="0" J="0" K="1" />
      </axis>
      <model_list>
        <dmt_file>
          <path FILE="probeheads/ph9/ph9_sphere.dmt" />
          <rgb R="30" G="30" B="30" />
        </dmt_file>
        <dmt_file>
          <path FILE="probeheads/ph9/ph9_sphere_A_angles.dmt" />
          <rgb R="250" G="250" B="250" />
        </dmt_file>
        <dmt_file>
          <path FILE="probeheads/ph9/ph9_sphere_B_angles.dmt" />
          <rgb R="250" G="250" B="250" />
        </dmt_file>
      </model_list>
      <machine_part>
        <axis>
          <control_info ADDRESS="A" MIN="0" MAX="105" />
          <simple_rotary X="0" Y="0" Z="0" I="1" J="0" K="0" />
        </axis>
        <model_list>
          <dmt_file>
            <path FILE="probeheads/ph9/ph9_toolholder.dmt" />
            <rgb R="200" G="200" B="200" />
          </dmt_file>
        </model_list>        
        <machine_part NAME="head" />
      </machine_part>
    </machine_part>
  </machine_part>
</machine>
