<!-- ====================================================================== -->
<!-- Kinematics of the Custom fixed probe head for simulation               -->
<!-- DICC   Who When     What                                               -->
<!-- ~~~~~~ ~~~ ~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--  81051 AEK 05/11/09 Written, based on TP1s                             -->
<!-- 129215 VVS 01/09/16 Made compatible with machine collision checking.   -->
<!-- 130753 SIB 25/11/16 Make compatible with xerces based dmkSimLoader.    -->
<!-- ====================================================================== -->
<machine xmlns="x-schema:PowermillMachineTool" POST="pmpMultiaxis.mxs4PMill">
  <table_attach_point PART="table" X="0" Y="0" Z="0" />
  <head_attach_point  PART="head" X="0" Y="0" Z="-46" I="0" J="0" K="1" />
  <!-- Static bits -->
  <machine_part NAME="table"/>
  <!-- The Guts-->
  <machine_part NAME="head">
    <model_list>
      <dmt_file>
        <path FILE="probeheads/tp1s/tp1s_body.dmt"/>
        <rgb R="60" G="60" B="60"/>
      </dmt_file>
      <dmt_file>
        <path FILE="probeheads/tp1s/tp1s_led.dmt"/>
        <rgb R="250" G="0" B="0"/>
      </dmt_file>
      <dmt_file>
        <path FILE="probeheads/tp1s/tp1s_label.dmt"/>
        <rgb R="250" G="250" B="250"/>
      </dmt_file>
      <dmt_file>
        <path FILE="probeheads/tp1s/tp1s_stylus_holder.dmt"/>
        <rgb R="200" G="200" B="200"/>
      </dmt_file>
    </model_list>
  </machine_part>
</machine>
