<!-- ===================================================================== !-->
<!-- Kinematics of the M&H IRP 25.41   Fixed Head for simulation           !-->
<!--                                                                       !-->
<!-- DICC   Who When     What                                              !-->
<!-- ~~~~~~ ~~~ ~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !-->
<!--        sed 09/08/13 Written                                           !-->
<!-- 129215 VVS 01/09/16 Made compatible with machine collision checking.  !-->
<!-- 130753 SIB 25/11/16 Make compatible with xerces based dmkSimLoader.    -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !-->

<machine xmlns="x-schema:PowermillMachineTool" POST="pmpMultiaxis.mxs4PMill">
  <table_attach_point PART="table" X="0" Y="0" Z="0" />
  <head_attach_point  PART="head" X="0" Y="0" Z="-110" I="0" J="0" K="1" />
  <!-- Head -->
  <machine_part NAME="head">
    <model_list>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_IRP25.41/Black.dmt"/>
        <rgb R="80" G="80" B="80"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_IRP25.41/Blue.dmt"/>
        <rgb R="0" G="128" B="255"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_IRP25.41/DarkGrey.dmt"/>
        <rgb R="128" G="128" B="128"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_IRP25.41/Grey.dmt"/>
        <rgb R="200" G="200" B="200"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_IRP25.41/LightGrey.dmt"/>
        <rgb R="245" G="255" B="255"/>
      </dmt_file>
    </model_list>
  </machine_part>
  <machine_part NAME="table"/>
</machine>
