<!-- ===================================================================== !-->
<!-- Kinematics of the M_H_32Mini Fixed Head for simulation                !-->
<!--                                                                       !-->
<!-- DICC   Who When     What                                              !-->
<!-- ~~~~~~ ~~~ ~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !-->
<!--  72395 dac 13/07/10 Written                                           !-->
<!-- 109718 mga 17/01/14 Improvements (done by sed and thg)                !-->
<!-- 129215 VVS 01/09/16 Made compatible with machine collision checking.  !-->
<!-- 130753 SIB 25/11/16 Make compatible with xerces based dmkSimLoader.    -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !-->

<machine xmlns="x-schema:PowermillMachineTool" POST="pmpMultiaxis.mxs4PMill">
  <table_attach_point PART="table" X="0" Y="0" Z="0" />
  <head_attach_point  PART="head" X="0" Y="0" Z="-61.6" I="0" J="0" K="1" />
  <!-- Head -->
  <machine_part NAME="head">
    <model_list>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_32Mini/top.dmt"/>
        <rgb R="192" G="192" B="192"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_32Mini/middle.dmt"/>
        <rgb R="0" G="128" B="255"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_32Mini/stylus_fixing.dmt"/>
        <rgb R="255" G="0" B="0"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_32Mini/bottom.dmt"/>
        <rgb R="192" G="192" B="192"/>
      </dmt_file>
    <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_32Mini/bottom_pins.dmt"/>
        <rgb R="80" G="80" B="80"/>
      </dmt_file>
    <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_32Mini/bottom_clips.dmt"/>
        <rgb R="114" G="104" B="32"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_32Mini/spiggot.dmt"/>
        <rgb R="192" G="192" B="192"/>
      </dmt_file>
    <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_32Mini/screws.dmt"/>
        <rgb R="192" G="192" B="192"/>
      </dmt_file>
    <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_32Mini/MandH_logo.dmt"/>
        <rgb R="80" G="80" B="80"/>
      </dmt_file>
    </model_list>
  </machine_part>
  <machine_part NAME="table"/>
</machine>
