<!-- ===================================================================== !-->
<!-- Kinematics of the M_H_38.10Mini Fixed Head for simulation             !-->
<!--                                                                       !-->
<!-- DICC   Who When     What                                              !-->
<!-- ~~~~~~ ~~~ ~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !-->
<!--  72395 sed 04/04/13 Written                                           !-->
<!-- 129215 VVS 01/09/16 Made compatible with machine collision checking.  !-->
<!-- 130753 SIB 25/11/16 Make compatible with xerces based dmkSimLoader.    -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !-->

<machine xmlns="x-schema:PowermillMachineTool" POST="pmpMultiaxis.mxs4PMill">
  <table_attach_point PART="table" X="0" Y="0" Z="0" />
  <head_attach_point  PART="head" X="0" Y="0" Z="-74" I="0" J="0" K="1" />
  <!-- Head -->
  <machine_part NAME="head">
    <model_list>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_38.10Mini/Grey.dmt"/>
        <rgb R="220" G="220" B="220"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_38.10Mini/DarkGrey.dmt"/>
        <rgb R="130" G="130" B="130"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_38.10Mini/Black.dmt"/>
        <rgb R="60" G="60" B="60"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_38.10Mini/Orange.dmt"/>
        <rgb R="255" G="128" B="0"/>
      </dmt_file>
    </model_list>
  </machine_part>
  <machine_part NAME="table"/>
</machine>
