<!-- ===================================================================== !-->
<!-- Kinematics of the M&H 40.01-TX/RX Fixed Head for simulation           !-->
<!--                                                                       !-->
<!-- DICC   Who When     What                                              !-->
<!-- ~~~~~~ ~~~ ~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !-->
<!--        gjm 21/04/11 Written                                           !-->
<!-- 110013 MGA 27/01/14 Graphic improvements (from sed)                   !-->
<!-- 129215 VVS 01/09/16 Made compatible with machine collision checking.  !-->
<!-- 130753 SIB 25/11/16 Make compatible with xerces based dmkSimLoader.    -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !-->

<machine xmlns="x-schema:PowermillMachineTool" POST="pmpMultiaxis.mxs4PMill">
  <table_attach_point PART="table" X="0" Y="0" Z="0" />
  <head_attach_point  PART="head" X="0" Y="0" Z="-50" I="0" J="0" K="1" />
  <!-- Head -->
  <machine_part NAME="head">
    <model_list>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_40.01-TX_RX/air_nozzles.dmt"/>
        <rgb R="150" G="150" B="240"/>
      </dmt_file>
    <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_40.01-TX_RX/battery_cover.dmt"/>
        <rgb R="150" G="150" B="240"/>
      </dmt_file>
    <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_40.01-TX_RX/logos.dmt"/>
        <rgb R="80" G="80" B="80"/>
      </dmt_file>
    <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_40.01-TX_RX/probe_bottom.dmt"/>
        <rgb R="192" G="192" B="192"/>
      </dmt_file>
    <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_40.01-TX_RX/probe_middle.dmt"/>
        <rgb R="192" G="192" B="240"/>
      </dmt_file>
    <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_40.01-TX_RX/probe_top.dmt"/>
        <rgb R="192" G="192" B="192"/>
      </dmt_file>
    <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_40.01-TX_RX/sensors_black.dmt"/>
        <rgb R="60" G="60" B="60"/>
      </dmt_file>
    <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_40.01-TX_RX/sensors_gold.dmt"/>
        <rgb R="150" G="140" B="30"/>
      </dmt_file>
    <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_40.01-TX_RX/spiggot.dmt"/>
        <rgb R="192" G="192" B="192"/>
      </dmt_file>
    <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/M_H_40.01-TX_RX/stylus_attach_point.dmt"/>
        <rgb R="80" G="80" B="80"/>
      </dmt_file>
    </model_list>
  </machine_part>
  <machine_part NAME="table"/>
</machine>
