<!-- ==========================================================================  -->
<!-- Kinematics of the MIH Head for simulation                                 -->
<!--                                                                             -->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!-- COPYRIGHT 2001  DELCAM INTERNATIONAL PLC., BIRMINGHAM, ENGLAND.             -->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--                                                                             -->
<!-- History.                                                                    -->
<!-- DICC   Who When     What                                                    -->
<!-- ~~~~~~ ~~~ ~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--        GJM 29/06/04 Written.                                                -->
<!--        DLM 22/01/08 Added head attachment point (pinspect#5902).            -->
<!-- 130753 SIB 25/11/16 Make compatible with xerces based dmkSimLoader.         -->
<!-- =========================================================================== -->
<machine xmlns="x-schema:PowermillMachineTool" POST="pmpMultiaxis.mxs4PMill">
  <table_attach_point PART="table" X="0" Y="0" Z="0" />
  <head_attach_point  PART="head" X="0" Y="0" Z="7.5" I="0" J="0" K="1" />
  <!-- Static bits -->
  <machine_part >
  <model_list>
    <dmt_file>
    <!-- Comment !-->
    <path FILE="probeheads/MIH/MIH_StaticBlack.dmt" />
    <rgb R="40" G="40" B="40" />
    </dmt_file>
    <dmt_file>
    <!-- Comment !-->
    <path FILE="probeheads/MIH/MIH_letters.dmt" />
    <rgb R="250" G="250" B="250" />
    </dmt_file>
      <dmt_file>
        <path FILE="probeheads/MIH/MIH_LED.dmt" />
        <rgb R="250" G="0" B="0" />
      </dmt_file>
      <dmt_file>
        <path FILE="probeheads/MIH/MIH_Buttons.dmt" />
        <rgb R="250" G="250" B="250" />
      </dmt_file>
      <dmt_file>
        <path FILE="probeheads/MIH/MIH_Screen.dmt" />
        <rgb R="180" G="180" B="180" />
      </dmt_file>
  </model_list>
  </machine_part>
  <machine_part NAME="table" />        
  <!-- The Guts-->
  <machine_part>
    <axis>
      <control_info ADDRESS="B" />
      <simple_rotary X="0" Y="0" Z="0" I="0" J="0" K="1" />
    </axis>
    <model_list>
      <dmt_file>
        <path FILE="probeheads/MIH/MIH_RotateBit.dmt" />
        <rgb R="40" G="40" B="40" />
      </dmt_file>

    </model_list>
    <machine_part>
      <axis>
        <control_info ADDRESS="A" MIN="0" MAX="105" />
        <simple_rotary X="0" Y="0" Z="0" I="1" J="0" K="0" />
      </axis>
      <model_list>
        <dmt_file>
          <path FILE="probeheads/MIH/MIH_PivotBitBlack.dmt" />
          <rgb R="40" G="40" B="40" />
        </dmt_file>
        <dmt_file>
          <path FILE="probeheads/MIH/MIH_PivotBitSilver.dmt" />
          <rgb R="200" G="250" B="200" />
        </dmt_file>
        <dmt_file>
          <path FILE="probeheads/MIH/MIH_PivotBitDarkSilver.dmt" />
          <rgb R="90" G="90" B="90" />
        </dmt_file>
      </model_list>        
      <machine_part NAME="head" />
    </machine_part>
  </machine_part>
</machine>
