<!-- ====================================================================== -->
<!-- Kinematics of the MP12 Fixed Head for simulation                       -->
<!-- DICC   Who When     What                                               -->
<!-- ~~~~~~ ~~~ ~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--        GJM 05/05/05 New Model                                          -->
<!--        GJM 21/07/05 Changes made to shank adaptor                      -->
<!--        DLM 22/01/08 Added head attachment point (pinspect#5902).       -->
<!-- 129215 VVS 01/09/16 Made compatible with machine collision checking.   -->
<!-- 130753 SIB 25/11/16 Make compatible with xerces based dmkSimLoader.    -->
<!-- ====================================================================== -->
<machine xmlns="x-schema:PowermillMachineTool" POST="pmpMultiaxis.mxs4PMill">
  <table_attach_point PART="table" X="0" Y="0" Z="0" />
  <head_attach_point  PART="head" X="0" Y="0" Z="-62.8" I="0" J="0" K="1" />
  <!-- Head -->
  <machine_part NAME="head">
    <model_list>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/mp12/body.dmt"/>
        <rgb R="60" G="60" B="60"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/mp12/probe_ball.dmt"/>
        <rgb R="250" G="0" B="0"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/mp12/stylus_fixing.dmt"/>
        <rgb R="180" G="180" B="180"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/mp12/lettering.dmt"/>
        <rgb R="250" G="250" B="250"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/mp12/Shank_adaptor.dmt"/>
        <rgb R="60" G="60" B="60"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/mp12/Shank_adaptor1.dmt"/>
        <rgb R="192" G="192" B="192"/>
      </dmt_file>
    </model_list>
  </machine_part>
  <machine_part NAME="table"/>
</machine>
