<!-- ====================================================================== -->
<!-- Kinematics of the OMP400-HERMLE Head for simulation                    -->
<!-- DICC   Who When     What                                               -->
<!-- ~~~~~~ ~~~ ~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- 114996 MGA 19/09/14 Added OMP400-HERMLE (provided by SED)              -->
<!-- 129215 VVS 01/09/16 Made compatible with machine collision checking.   -->
<!-- 130753 SIB 25/11/16 Make compatible with xerces based dmkSimLoader.    -->
<!-- ====================================================================== -->
<machine xmlns="x-schema:PowermillMachineTool" POST="pmpMultiaxis.mxs4PMill">
  <table_attach_point PART="table" X="0" Y="0" Z="0" />
  <head_attach_point  PART="head" X="0" Y="40" Z="-732" I="0" J="0" K="1" />
  <!-- Head -->
  <machine_part NAME="head">
    <model_list>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/OMP400-HERMLE/body.dmt"/>
        <rgb R="192" G="192" B="192"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/OMP400-HERMLE/battery_cover.dmt"/>
        <rgb R="60" G="60" B="60"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/OMP400-HERMLE/black_bits.dmt"/>
        <rgb R="40" G="40" B="40"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/OMP400-HERMLE/lettering.dmt"/>
        <rgb R="60" G="60" B="60"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/OMP400-HERMLE/probe_ball.dmt"/>
        <rgb R="255" G="0" B="0"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/OMP400-HERMLE/glass_ring.dmt"/>
        <rgb R="101" G="156" B="183"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->      
        <path FILE="probeheads/OMP400-HERMLE/testa_hermle_distanziale.dmt"/>      
        <rgb R="101" G="156" B="183"/>      
      </dmt_file>
    </model_list>
  </machine_part>
  <machine_part NAME="table"/>
</machine>

