<!-- ====================================================================== -->
<!-- Kinematics of the OMP400 MarkII Fixed Head for simulation              -->
<!-- DICC   Who When     What                                               -->
<!-- ~~~~~~ ~~~ ~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- 122804 MGA 07/09/15 Added this file supplied by sed                    -->
<!-- 129215 VVS 01/09/16 Made compatible with machine collision checking.   -->
<!-- 130753 SIB 25/11/16 Make compatible with xerces based dmkSimLoader.    -->
<!-- ====================================================================== -->
<machine xmlns="x-schema:PowermillMachineTool" POST="pmpMultiaxis.mxs4PMill">
  <table_attach_point PART="table" X="0" Y="0" Z="0" />
  <head_attach_point  PART="head" X="0" Y="0" Z="-50" I="0" J="0" K="1" />
  <!-- Head -->
  <machine_part NAME="head">
    <model_list>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/OMP400_MarkII/Black.dmt"/>
        <rgb R="20" G="20" B="20"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/OMP400_MarkII/DarkGrey.dmt"/>
        <rgb R="120" G="120" B="120"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/OMP400_MarkII/Grey.dmt"/>
        <rgb R="200" G="200" B="200"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/OMP400_MarkII/Yellow.dmt"/>
        <rgb R="252" G="208" B="33"/>
      </dmt_file>
      </model_list>
  </machine_part>
  <machine_part NAME="table"/>
</machine>
