<!-- ==========================================================================
// Kinematics of the PH20 Head for simulation                                
//                                                                           
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// COPYRIGHT 2010  DELCAM INTERNATIONAL PLC., BIRMINGHAM, ENGLAND.           
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//                                                                           
// History:                                                                   
// DICC   Who When     What                                                   
// ~~~~~~ ~~~ ~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//        GJM 24/03/04 Written.        
// 106984 AEK 03/09/13 Changed Z offset.
// 130753 SIB 25/11/16 Make compatible with xerces based dmkSimLoader.
<!========================================================================== -->
<machine xmlns="x-schema:PowermillMachineTool" POST="pmpMultiaxis.mxs4PMill">
  <table_attach_point PART="table" X="0" Y="0" Z="0" />
  <head_attach_point  PART="head" X="0" Y="0" Z="-47.3" I="0" J="0" K="1" />
  <!-- Static bits -->
  <machine_part >
  <model_list>
    <dmt_file>
    <!-- Comment !-->
    <path FILE="probeheads/ph20/topbit.dmt" />
    <rgb R="40" G="40" B="40" />
    </dmt_file>
      <dmt_file>
        <path FILE="probeheads/ph20/staticlettering.dmt" />
        <rgb R="250" G="250" B="250" />
      </dmt_file>

      <dmt_file>
        <path FILE="probeheads/ph20/greenleds.dmt" />
        <rgb R="0" G="250" B="0" />
      </dmt_file>
  </model_list>
  </machine_part>
  <machine_part NAME="table" />        
  <!-- The Guts-->
  <machine_part>
    <axis>
      <control_info ADDRESS="B" />
      <simple_rotary X="0" Y="0" Z="0" I="0" J="0" K="1" />
    </axis>
    <model_list>
      <dmt_file>
        <path FILE="probeheads/ph20/rotatingbits.dmt" />
        <rgb R="30" G="30" B="30" />
      </dmt_file>
      <dmt_file>
        <path FILE="probeheads/ph20/RotatingLettering.dmt" />
        <rgb R="250" G="250" B="250" />
      </dmt_file>
    </model_list>
    <machine_part>
      <axis>
        <control_info ADDRESS="A" MIN="-115" MAX="115" />
        <simple_rotary X="0" Y="0" Z="0" I="1" J="0" K="0" />
      </axis>
      <model_list>
        <dmt_file>
          <path FILE="probeheads/ph20/probeend.dmt" />
          <rgb R="200" G="200" B="200" />
        </dmt_file>
        <dmt_file>
          <path FILE="probeheads/ph20/pivotbits.dmt" />
          <rgb R="30" G="30" B="30" />
        </dmt_file>
        <dmt_file>
          <path FILE="probeheads/ph20/pivotsymbols.dmt" />
          <rgb R="250" G="250" B="250" />
        </dmt_file>
      </model_list>        
      <machine_part NAME="head" />
    </machine_part>
  </machine_part>
</machine>
