<!--
//=============================================================================
// Kinematics of the Primo Fixed Head for simulation
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Copyright 2016 Delcam LTD., Birmingham, UK
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// History:
// DICC   Who When     What
// ~~~~~~ ~~~ ~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// 126483 MGA 24/02/16 Written by SED.
// 129215 VVS 01/09/16 Made compatible with machine collision checking.
// 130753 SIB 25/11/16 Make compatible with xerces based dmkSimLoader.
//=============================================================================
-->
<machine xmlns="x-schema:PowermillMachineTool" POST="pmpMultiaxis.mxs4PMill">
  <table_attach_point PART="table" X="0" Y="0" Z="0" />
  <head_attach_point  PART="head" X="0" Y="0" Z="-61.25" I="0" J="0" K="1" />
  <!-- Head -->
  <machine_part NAME="head">
    <model_list>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/Primo/Black.dmt"/>
        <rgb R="0" G="0" B="0"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/Primo/Grey.dmt"/>
        <rgb R="192" G="192" B="192"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/Primo/LightGrey.dmt"/>
        <rgb R="225" G="225" B="225"/>
      </dmt_file>
      <dmt_file>
        <!-- Comment !-->
        <path FILE="probeheads/Primo/Orange.dmt"/>
        <rgb R="255" G="128" B="0"/>
      </dmt_file>
    </model_list>
  </machine_part>
  <machine_part NAME="table"/>
</machine>
