<!-- ===========================================================================!-->
<!-- Kinematics of the TP1s Fixed Head/Probe for simulation                     !-->
<!-- History.                                                                    -->
<!-- DICC   Who When     What                                                    -->
<!-- ~~~~~~ ~~~ ~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--        GJM 22-06-04 New                                                    !-->
<!--        DLM 22/01/08 Added head attachment point (pinspect#5902).           !-->
<!-- 130753 SIB 25/11/16 Make compatible with xerces based dmkSimLoader.         -->
<!-- ========================================================================== !-->
<machine xmlns="x-schema:PowermillMachineTool" POST="pmpMultiaxis.mxs4PMill">
  <table_attach_point PART="table" X="0" Y="0" Z="0" />
  <head_attach_point  PART="head" X="0" Y="0" Z="-46" I="0" J="0" K="1" />
	<!-- Static bits -->
	<machine_part>
		<model_list>
			<dmt_file>
				<!-- Comment !-->
				<path FILE="probeheads/tp1s/tp1s_body.dmt"/>
				<rgb R="60" G="60" B="60"/>
			</dmt_file>
			<dmt_file>
				<!-- Comment !-->
				<path FILE="probeheads/tp1s/tp1s_led.dmt"/>
				<rgb R="250" G="0" B="0"/>
			</dmt_file>
			<dmt_file>
				<!-- Comment !-->
				<path FILE="probeheads/tp1s/tp1s_label.dmt"/>
				<rgb R="250" G="250" B="250"/>
			</dmt_file>
			<dmt_file>
				<!-- Comment !-->
				<path FILE="probeheads/tp1s/tp1s_stylus_holder.dmt"/>
				<rgb R="200" G="200" B="200"/>
			</dmt_file>
			<dmt_file>
				<!-- Comment !-->
				<path FILE="probeheads/tp1s/tp1s_letters.dmt"/>
				<rgb R="0" G="0" B="0"/>
			</dmt_file>
		</model_list>
	</machine_part>
	<machine_part NAME="table"/>
	<!-- The Guts-->
	<machine_part NAME="head"/>

</machine>
